.house-review {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  &-title {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    color: #f59e0b;
    text-align: center;
    text-transform: capitalize;
    gap: 8px;
    &::before {
      content: "";
      width: 32px;
      height: 1px;
      background: #f59e0b;
    }
  }
  &-container {
    width: 100%;
    &-block {
      &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          max-width: 740px;
          width: 100%;
        }
        &-comment {
          max-width: 612px;
          text-align: left;
          width: 100%;
          margin-top: -105px;
          background: #fff;
          padding: 32px;
          gap: 24px;
          box-sizing: border-box;
          box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
          border-radius: 16px;
          display: flex;
          flex-direction: column;
          p {
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            text-transform: capitalize;
            color: #1b1c57;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #626687;
            opacity: 0.75;
          }
          &-author {
            display: flex;
            align-items: center;
            gap: 24px;
            img {
              width: 40px;
            }
            &-info {
              p {
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
              }
              span {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #888b97;
              }
            }
            &-rate {
              margin-left: auto;
              display: flex;
              align-items: center;
              svg {
                width: 24px;
                height: 24px;
                gap: 18px;
              }
            }
          }
        }
      }
    }
  }
}
.swiper-container-custom-3 {
  width: 100%;
  transform: translateX(-1000px);
}
@media screen and (max-width: 768px) {
  .house-review {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    &-title {
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      line-height: 18px;
      color: #f59e0b;
      text-align: center;
      text-transform: capitalize;
      gap: 8px;
      &::before {
        content: "";
        width: 32px;
        height: 1px;
        background: #f59e0b;
      }
    }
    &-container {
      width: 100%;
      &-block {
        &-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 80vw;
          }
          &-comment {
            max-width: 260px;
            text-align: left;
            width: 100%;
            margin-top: -105px;
            background: #fff;
            padding: 12px;
            gap: 7px;
            box-sizing: border-box;
            box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            p {
              font-weight: 600;
              font-size: 9px;
              line-height: 10px;
              text-transform: capitalize;
              color: #1b1c57;
            }
            span {
              font-weight: 400;
              font-size: 7px;
              line-height: 10px;
              color: #626687;
              opacity: 0.75;
            }
            &-author {
              display: flex;
              align-items: center;
              gap: 14px;
              img {
                width: 20px;
              }
              &-info {
                height: 20px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                p {
                  font-weight: 500;
                  font-size: 9px;
                }
                span {
                  font-weight: 500;
                  font-size: 8px;
                  color: #888b97;
                }
              }
              &-rate {
                margin-left: auto;
                display: flex;
                align-items: center;
                svg {
                  width: 14px;
                  height: 14px;
                  gap: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
  .swiper-container-custom-3 {
    width: 100%;
    transform: translateX(0px);
  }
}
