.house {
  &-list {
    &-category {
      margin: 0 100px;
      display: flex;
      width: 100%;
      align-items: start;
      gap: 24px;
    }
    &-control {
      display: flex;
      align-items: center;
      color: #888b97;
      padding: 16px 27px;
      gap: 11px;
      border-radius: 32px;
      border: 2px solid #e0e3eb;
      transition: 0.6s all;
      &:hover {
        cursor: pointer;
        border: 2px solid #d1fae5;
        background: #d1fae5;
        color: #10b981;
      }
      svg {
        width: 18px;
        height: 18px;
        transition: 0.6s all;
        fill: #888b97;
      }
      &:hover svg {
        fill: #10b981;
      }
    }
    &-content {
      &-card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 340px !important;

        &-info {
          display: flex;
          flex-direction: column;
          gap: 14px;
          &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            color: #0e1735;
          }
          &-price {
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            color: #3c4563;
          }
          &-author {
            display: flex;
            align-items: center;
            gap: 16px;
            & img {
              width: 40px;
            }
            &-block {
              p {
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: #0e1735;
              }
              span {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #888b97;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .house-list {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    &-title {
      margin: 0;
    }
    &-category {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-left: 20px;

      flex-direction: column;
      p {
        margin: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #1b1c57;
      }
    }
    &-control {
      display: flex;
      align-items: center;
      color: #888b97;
      padding: 6px 16px;
      gap: 5px;
      margin: 0;
      border-radius: 32px;
      border: 1px solid #e0e3eb;
      transition: 0.6s all;
      font-size: 12px;
      &:hover {
        cursor: pointer;
        border: 1px solid #d1fae5;
        background: #d1fae5;
        color: #10b981;
      }
      svg {
        width: 8px;
        height: 8px;
        transition: 0.6s all;
        fill: #888b97;
      }
      &:hover svg {
        fill: #10b981;
      }
    }
    &-content {
      &-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90% !important;
        &-img {
          & img {
            width: 200px;
            height: auto;
          }
        }
        &-info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          &-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 10px;
            color: #0e1735;
          }
          &-price {
            font-weight: 500;
            font-size: 10px;
            line-height: 10px;
            color: #3c4563;
          }
          &-author {
            display: flex;
            align-items: center;
            gap: 10px;
            & img {
              width: 20px;
            }
            &-block {
              display: flex;
              flex-direction: column;
              gap: 10px;
              p {
                font-weight: 500;
                font-size: 10px;
                line-height: 2px;
                color: #0e1735;
              }
              span {
                font-weight: 500;
                font-size: 8px;
                line-height: 2px;
                color: #888b97;
              }
            }
          }
        }
      }
    }
  }

  .swiper-container-custom-2 {
    overflow: hidden;
  }
}

.swiper, .swiper-container{
  overflow: visible;
}

.btn-block {
  display: flex;
  align-items: center;
  gap: 11px;
}
.card-image {
  width: 340px;
  height: 382px;
  border-radius: 32px;
}
.block-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #1b1c57;
}
