@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-ExtraBold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend-Light.ttf");
  font-weight: 300;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

html, body {
  overflow-x: hidden;
}

body {
  position: relative;
}

.wrapper {
  font-family: "Lexend";
  overflow: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header-bg {
  z-index: 99999;
  padding: 0 20px;
  width: 100%;
  position: sticky;
  top: 0;
  padding: 20px;
}

.header {
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
}

.dropbtn {
  color: white;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  align-items: center;
}

.arrow-down {
  margin-top: 10%;
  margin-left: 10px;
  width: 10px;
  height: 10px;
}

.dropdown-content {
  display: none;
  left: 0;
  top: 35px;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #d7d7d7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav__collapse {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav {
  display: flex;
  color: #fff;
  margin-left: auto;
  align-items: center;
  gap: 24px;
}

.nav-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 32px;
}

.header-button {
  background: #d1fae5;
  border-radius: 32px;
  font-weight: 600;
  font-size: 14px;
  margin-left: 56px;
  line-height: 22px;
  padding: 12px 24px;
  color: #047857;
  transition: 0.6s all;
}

.header-button:hover {
  color: #d1fae5;
  background: #047857;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 12px;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #1b1c57;
}
.logo svg {
  width: 32px;
  height: 32px;
}

.banner-bg-image-block {
  position: absolute;
  right: -100px;
  width: 800px;
  top: 0;
}

.banner-blur-1 {
  position: absolute;
}

@media screen and (max-width: 768px) {
  .banner-blur-1 {
    width: 300px;
  }
  .header-bg {
    z-index: 999999999999;
    box-shadow: 5px 5px 30px #82ffd2;
    position: fixed;
    background: #ffffff;
    width: 90%;
    top: 0;
  }
  .banner-bg-image {
    display: none;
    width: 100%;
    height: auto;
    top: 70px;
    filter: brightness(15%);
    right: 0;
    z-index: 1;
  }
  .header-button {
    background: #d1fae5;
    border-radius: 32px;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    margin-top: 24px;
    line-height: 22px;
    padding: 10px 20px;
    color: #047857;
    transition: 0.6s all;
  }
}
.banner {
  width: 100%;
  margin-top: 120px;
  position: relative;
}
.banner-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
}
.banner-text-title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-transform: capitalize;
  -webkit-text-stroke: 1px #1b1c57;
  color: #1b1c57;
  width: 35%;
}
.banner-text-title-stroke {
  color: #fff;
  -webkit-text-stroke: 1px #1b1c57;
}
.banner-text-desc {
  width: 40%;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #626687;
  opacity: 0.75;
}
.banner-text-search {
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  padding: 4px 4px 4px 24px;
  border: 1px solid #e0e3eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 32px;
  gap: 16px;
}
.banner-text-search-input {
  font-size: 16px;
}
.banner-text-search-btn {
  display: flex;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  border-radius: 32px;
  align-items: center;
  padding: 12px 16px;
  gap: 4px;
  color: #fff;
  background: #10b981;
  padding: 16px 24px;
}
.banner-text-partners p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #888b97;
}
.banner-text-partners-icons {
  display: flex;
  align-items: center;
  gap: 32px;
}

.profille-logo {
  width: 20px !important;
  height: 20px !important;
}

.gps {
  width: 18px;
  height: 22px;
}

.arrow-left {
  width: 7px;
  height: 14px;
}

.swiper-container-custom {
  margin-right: -200px;
  max-width: max-content;
  position: absolute;
  z-index: 999999999;
  top: 500px;
  right: 99px;
  display: flex;
  align-items: center;
  display: flex;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide-block {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  flex-direction: column;
}

.swiper-slide {
  width: auto !important;
}

.banner-slide {
  background: #fff;
  border: 1px solid #000;
  padding: 0;
  border-radius: 32px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 24px;
}
.banner-slide img {
  height: 50px;
  width: auto;
}
.banner-slide-1 {
  height: 60px;
  max-height: 60px;
  width: auto;
}
.banner-slide-2 {
  height: 60px;
  max-height: 60px;
  width: auto;
}
.banner-slide-3 {
  height: 60px;
  max-height: 60px;
  width: auto;
}

.caprise {
  width: 50px !important;
  height: 50px !important;
}

.swiper-slide-block span {
  font-weight: 600;
  font-size: 16px;
  color: #1b1c57;
}

.swiper-slide-block p {
  font-weight: 400;
  font-size: 12px;
  margin: 0;
  color: #68799f;
}

@media screen and (max-width: 768px) {
  .banner {
    padding: 20px;
    margin-top: 70px;
  }
  .banner-text-block {
    display: flex;
    max-width: 100%;
    align-items: start;
    justify-content: space-around;
  }
  .banner-text-title {
    font-size: 20px;
    line-height: 25px;
  }
  .banner-text-desc {
    font-size: 14px;
  }
  .banner-text-search {
    width: 90%;
  }
  .banner-text-search-input {
    font-size: 12px;
  }
  .banner-text-search-btn {
    padding: 10px 16px;
    font-size: 12px;
  }
  .banner-slide {
    background: #fff;
    border: 1px solid #000;
    padding: 0;
    border-radius: 15px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    max-height: 35px;
  }
  .banner-slide img {
    width: 50px;
    height: auto;
  }
  .banner-slide-1 {
    height: 35px;
    width: auto;
  }
  .banner-slide-2 {
    height: 35px;
    width: auto;
  }
  .banner-slide-3 {
    height: 35px;
    width: auto;
  }
  .caprise {
    width: 30px !important;
    height: 30px !important;
  }
  .swiper-slide-block span {
    font-weight: 600;
    font-size: 11px;
    color: #1b1c57;
  }
  .profile-logo {
    width: 35px;
  }
  .swiper-slide-block p {
    font-weight: 400;
    font-size: 8px;
    margin: 0;
    color: #68799f;
  }
  .swiper-container-custom {
    overflow: hidden;
    width: 110%;
    transform: translate(-180px);
    top: 430px;
  }
  .gps {
    width: 10px;
    height: 14px;
  }
  .company-logo-icon {
    width: 65px;
    height: 50px;
  }
}
.house-list-category {
  margin: 0 100px;
  display: flex;
  width: 100%;
  align-items: start;
  gap: 24px;
}
.house-list-control {
  display: flex;
  align-items: center;
  color: #888b97;
  padding: 16px 27px;
  gap: 11px;
  border-radius: 32px;
  border: 2px solid #e0e3eb;
  transition: 0.6s all;
}
.house-list-control:hover {
  cursor: pointer;
  border: 2px solid #d1fae5;
  background: #d1fae5;
  color: #10b981;
}
.house-list-control svg {
  width: 18px;
  height: 18px;
  transition: 0.6s all;
  fill: #888b97;
}
.house-list-control:hover svg {
  fill: #10b981;
}
.house-list-content-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 340px !important;
}
.house-list-content-card-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.house-list-content-card-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #0e1735;
}
.house-list-content-card-info-price {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #3c4563;
}
.house-list-content-card-info-author {
  display: flex;
  align-items: center;
  gap: 16px;
}
.house-list-content-card-info-author img {
  width: 40px;
}
.house-list-content-card-info-author-block p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #0e1735;
}
.house-list-content-card-info-author-block span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #888b97;
}

@media screen and (max-width: 768px) {
  .house-list {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
  }
  .house-list-title {
    margin: 0;
  }
  .house-list-category {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-left: 20px;
    flex-direction: column;
  }
  .house-list-category p {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #1b1c57;
  }
  .house-list-control {
    display: flex;
    align-items: center;
    color: #888b97;
    padding: 6px 16px;
    gap: 5px;
    margin: 0;
    border-radius: 32px;
    border: 1px solid #e0e3eb;
    transition: 0.6s all;
    font-size: 12px;
  }
  .house-list-control:hover {
    cursor: pointer;
    border: 1px solid #d1fae5;
    background: #d1fae5;
    color: #10b981;
  }
  .house-list-control svg {
    width: 8px;
    height: 8px;
    transition: 0.6s all;
    fill: #888b97;
  }
  .house-list-control:hover svg {
    fill: #10b981;
  }
  .house-list-content-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90% !important;
  }
  .house-list-content-card-img img {
    width: 200px;
    height: auto;
  }
  .house-list-content-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .house-list-content-card-info-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    color: #0e1735;
  }
  .house-list-content-card-info-price {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    color: #3c4563;
  }
  .house-list-content-card-info-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .house-list-content-card-info-author img {
    width: 20px;
  }
  .house-list-content-card-info-author-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .house-list-content-card-info-author-block p {
    font-weight: 500;
    font-size: 10px;
    line-height: 2px;
    color: #0e1735;
  }
  .house-list-content-card-info-author-block span {
    font-weight: 500;
    font-size: 8px;
    line-height: 2px;
    color: #888b97;
  }
  .swiper-container-custom-2 {
    overflow: hidden;
  }
}
.swiper, .swiper-container {
  overflow: visible;
}

.btn-block {
  display: flex;
  align-items: center;
  gap: 11px;
}

.card-image {
  width: 340px;
  height: 382px;
  border-radius: 32px;
}

.block-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #1b1c57;
}

.house-tour {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.house-tour-block {
  display: flex;
  flex-direction: row;
}
.house-tour-block-container {
  max-width: 55%;
  margin: 0 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.house-tour-block-container-line::before {
  content: "";
  position: absolute;
  background: #f0f3fd;
  width: 75%;
  height: 2px;
}
.house-tour-block-container-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #626687;
}
.house-tour-block-container-detail {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.house-tour-block-container-detail p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #1b1c57;
}
.house-tour-block-container-detail-condition {
  display: grid;
  grid-template-columns: 150px 2fr;
  column-gap: 50px;
  row-gap: 10px;
}
.house-tour-block-container-detail-condition-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #3c4563;
}
.house-tour-block-container-detail-condition-icon svg {
  width: 24px;
  height: 24px;
}
.house-tour-block-container-author {
  display: flex;
  align-items: center;
  gap: 20px;
}
.house-tour-block-container-author-logo {
  width: 56px;
  height: 56px;
}
.house-tour-block-container-author-name {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.house-tour-block-container-author-name p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #0e1735;
}
.house-tour-block-container-author-name p:last-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #888b97;
}
.house-tour-block-container-author-button {
  display: flex;
  align-items: center;
  background: #10b981;
  border-radius: 32px;
  gap: 20px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  padding: 14px;
}
.house-tour-block-container-author-button svg {
  height: 19px;
  width: 14px;
}

.slider-box figure {
  max-width: 488px;
  margin: 0 auto -130px;
}
.slider-box figure video {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.thumb_img_list {
  text-align: center;
}
.thumb_img_list ul li {
  display: inline-block;
  width: 96px;
  margin: 0 5px;
  cursor: pointer;
}
.thumb_img_list ul li img {
  display: block;
}

.couch {
  width: 296px !important;
}

@media screen and (max-width: 768px) {
  .house-tour {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .house-tour-block {
    display: flex;
    flex-direction: column;
  }
  .house-tour-block-container {
    max-width: 100%;
    margin: 0 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .house-tour-block-container-line::before {
    content: "";
    position: absolute;
    background: #f0f3fd;
    width: 100%;
    height: 2px;
  }
  .house-tour-block-container-desc {
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #626687;
  }
  .house-tour-block-container-detail {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  .house-tour-block-container-detail p {
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
    color: #1b1c57;
  }
  .house-tour-block-container-detail-condition {
    display: grid;
    grid-template-columns: 120px 2fr;
    column-gap: 50px;
    row-gap: 10px;
  }
  .house-tour-block-container-detail-condition-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    color: #3c4563;
  }
  .house-tour-block-container-detail-condition-icon svg {
    width: 14px;
    height: 14px;
  }
  .house-tour-block-container-author {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  .house-tour-block-container-author-logo {
    width: 36px;
    height: 36px;
  }
  .house-tour-block-container-author-name {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .house-tour-block-container-author-name p {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #0e1735;
  }
  .house-tour-block-container-author-name p:last-child {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    color: #888b97;
  }
  .house-tour-block-container-author-button {
    margin-left: auto;
    display: flex;
    align-items: center;
    background: #10b981;
    border-radius: 22px;
    gap: 10px;
    color: #ffffff;
    font-weight: 600;
    font-size: 8px;
    line-height: 22px;
    padding: 10px;
  }
  .house-tour-block-container-author-button svg {
    height: 15px;
    width: 10px;
  }
  .block-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #1b1c57;
  }
  .slider-box figure {
    max-width: 300px;
    margin: 0 auto -150px;
  }
  .slider-box figure video {
    display: block;
    max-width: 100%;
    min-width: 100%;
  }
  .thumb_img_list {
    text-align: center;
  }
  .thumb_img_list ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .thumb_img_list ul li {
    display: inline-block;
    width: 50px;
    margin: 0 5px;
    cursor: pointer;
  }
  .thumb_img_list ul li img {
    display: block;
    width: 100%;
  }
  .couch {
    width: 156px !important;
  }
  .couch img {
    width: 100%;
    border-radius: 5px;
  }
}
.swiper-slide {
  margin: 0 !important;
}

.swiper-wrapper {
  gap: 30px;
}

.house-review {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
}
.house-review-title {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: #f59e0b;
  text-align: center;
  text-transform: capitalize;
  gap: 8px;
}
.house-review-title::before {
  content: "";
  width: 32px;
  height: 1px;
  background: #f59e0b;
}
.house-review-container {
  width: 100%;
}
.house-review-container-block-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.house-review-container-block-card img {
  max-width: 740px;
  width: 100%;
}
.house-review-container-block-card-comment {
  max-width: 612px;
  text-align: left;
  width: 100%;
  margin-top: -105px;
  background: #fff;
  padding: 32px;
  gap: 24px;
  box-sizing: border-box;
  box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}
.house-review-container-block-card-comment p {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  color: #1b1c57;
}
.house-review-container-block-card-comment span {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #626687;
  opacity: 0.75;
}
.house-review-container-block-card-comment-author {
  display: flex;
  align-items: center;
  gap: 24px;
}
.house-review-container-block-card-comment-author img {
  width: 40px;
}
.house-review-container-block-card-comment-author-info p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.house-review-container-block-card-comment-author-info span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #888b97;
}
.house-review-container-block-card-comment-author-rate {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.house-review-container-block-card-comment-author-rate svg {
  width: 24px;
  height: 24px;
  gap: 18px;
}

.swiper-container-custom-3 {
  width: 100%;
  transform: translateX(-1000px);
}

@media screen and (max-width: 768px) {
  .house-review {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .house-review-title {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    color: #f59e0b;
    text-align: center;
    text-transform: capitalize;
    gap: 8px;
  }
  .house-review-title::before {
    content: "";
    width: 32px;
    height: 1px;
    background: #f59e0b;
  }
  .house-review-container {
    width: 100%;
  }
  .house-review-container-block-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .house-review-container-block-card img {
    width: 80vw;
  }
  .house-review-container-block-card-comment {
    max-width: 260px;
    text-align: left;
    width: 100%;
    margin-top: -105px;
    background: #fff;
    padding: 12px;
    gap: 7px;
    box-sizing: border-box;
    box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }
  .house-review-container-block-card-comment p {
    font-weight: 600;
    font-size: 9px;
    line-height: 10px;
    text-transform: capitalize;
    color: #1b1c57;
  }
  .house-review-container-block-card-comment span {
    font-weight: 400;
    font-size: 7px;
    line-height: 10px;
    color: #626687;
    opacity: 0.75;
  }
  .house-review-container-block-card-comment-author {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .house-review-container-block-card-comment-author img {
    width: 20px;
  }
  .house-review-container-block-card-comment-author-info {
    height: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .house-review-container-block-card-comment-author-info p {
    font-weight: 500;
    font-size: 9px;
  }
  .house-review-container-block-card-comment-author-info span {
    font-weight: 500;
    font-size: 8px;
    color: #888b97;
  }
  .house-review-container-block-card-comment-author-rate {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .house-review-container-block-card-comment-author-rate svg {
    width: 14px;
    height: 14px;
    gap: 18px;
  }
  .swiper-container-custom-3 {
    width: 100%;
    transform: translateX(0px);
  }
}
.slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.slider-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 44px;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.slider-thumbnails-img {
  width: 200px;
  height: 144px;
  cursor: pointer;
}

.slider-main {
  text-align: center;
  max-width: 560px;
  max-height: 280px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slider-main img {
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.house-sell {
  margin-top: 50px !important;
  width: 100%;
}
.house-sell-container {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.house-sell-container-button {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  padding: 16px 12px;
  color: #ffffff;
  background: #10b981;
  border-radius: 32px;
}
.house-sell-block {
  display: flex;
  align-items: start;
  gap: 17px;
  flex-direction: column;
}
.house-sell-block-author {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #3c4563;
}
.house-sell-block-author img {
  width: 32px !important;
  height: 32px !important;
}
.house-sell-block-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
  text-transform: capitalize;
  color: #1b1c57;
}
.house-sell-block-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #626687;
  opacity: 0.75;
}
.house-sell-block-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #888b97;
  display: flex;
  gap: 14px;
  align-items: center;
  gap: 14px;
}
.house-sell-block-date svg {
  width: 20px;
  height: 20px;
}
.house-sell-card {
  display: flex;
  max-width: 572px;
  gap: 32px;
}
.house-sell-card p {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-transform: capitalize;
  color: #1b1c57;
}
.house-sell-card span {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #888b97;
  display: flex;
  align-items: center;
}
.house-sell-card span svg {
  width: 20px;
  height: 20px;
}
.house-sell-card span img {
  width: 20px;
  height: 20px;
}

.ImgButtonExtra {
  display: none;
}

@media screen and (max-width: 768px) {
  .slider {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    gap: 100px;
  }
  .slider-thumbnails {
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    justify-content: space-between;
    width: 80%;
    margin: 0;
  }
  .slider-thumbnails-img {
    width: 80px !important;
    min-height: 57px !important;
    cursor: pointer;
  }
  .slider-main {
    margin: 0 auto;
    text-align: center;
    max-width: 280px;
    min-height: 201px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .slider-main-img {
    width: 100%;
    min-height: 201px;
    transition: opacity 0.3s ease;
  }
  .house-sell {
    margin-top: 100px;
    margin: 0;
    width: 100%;
  }
  .house-sell-title {
    margin: 0 auto;
    width: 150px;
  }
  .house-sell-container {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .house-sell-container-button {
    font-weight: 600;
    font-size: 7px;
    line-height: 11px;
    padding: 8px 6px;
    color: #ffffff;
    background: #10b981;
    border-radius: 22px;
  }
  .house-sell-block {
    display: flex;
    align-items: start;
    gap: 17px;
    flex-direction: column;
  }
  .house-sell-block-author {
    display: flex;
    align-items: center;
    gap: 6px;
    width: max-content;
    font-weight: 400;
    font-size: 6px !important;
    line-height: 6px !important;
    color: #3c4563;
  }
  .house-sell-block-author-pc {
    font-weight: 400;
    font-size: 14px !important;
    line-height: 22px;
  }
  .house-sell-block-author img {
    width: 16px !important;
    height: 16px !important;
  }
  .house-sell-block .house-sell-block-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
    text-transform: capitalize;
    color: #1b1c57;
  }
  .house-sell-block-desc {
    width: 100%;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    text-align: left;
    color: #626687;
    opacity: 0.75;
  }
  .house-sell-block-date {
    font-weight: 400;
    font-size: 5px !important;
    line-height: 6px !important;
    color: #888b97;
    display: flex;
    gap: 2px !important;
    align-items: center;
    gap: 14px;
  }
  .house-sell-block-date-main {
    font-size: 10px !important;
    line-height: 20px !important;
  }
  .house-sell-block-date svg {
    width: 10px !important;
    height: 10px !important;
  }
  .house-sell-card {
    display: flex;
    flex-direction: column;
    max-width: 100px;
    height: 170px;
    gap: 10px;
  }
  .house-sell-card-block {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .house-sell-card p {
    width: 100%;
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    text-transform: capitalize;
    color: #1b1c57;
  }
  .house-sell-card span {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #888b97;
    display: flex;
    align-items: center;
  }
  .house-sell-card span svg {
    width: 20px;
    height: 20px;
  }
  .house-sell-card span img {
    width: 20px;
    height: 20px;
  }
  .ImgButtonExtra {
    display: none;
  }
}
.special-line {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  gap: 10px;
  display: flex;
  align-items: center;
  color: #f59e0b;
}
.special-line::before {
  content: "";
  width: 32px;
  height: 1px;
  background: #f59e0b;
  color: #f59e0b;
}

.margin {
  margin: 12px 40px;
}

.block {
  margin-top: 100px;
}

.subscribe {
  margin-top: 100px;
  background: linear-gradient(103.48deg, #96bbf9 0.24%, rgba(150, 187, 249, 0.371429) 15.3%, rgba(150, 187, 249, 0) 64.48%, rgba(150, 187, 249, 0.3) 68.95%);
  border-radius: 32px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.subscribe-block {
  height: 100%;
  width: 35%;
  text-align: center;
  flex-direction: column;
  display: flex;
  gap: 32px;
  justify-content: center;
}
.subscribe-block-button {
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  background: #10b981;
  border-radius: 32px;
  padding: 16px 12px;
  line-height: 22px;
}
.subscribe-block label {
  padding: 4px;
  padding-left: 26px;
  background: #ffffff;
  display: flex;
  box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
  border-radius: 32px;
  width: 94%;
  justify-content: space-between;
  align-items: center;
}
.subscribe-block label div {
  display: flex;
  text-align: center;
  gap: 18px;
  align-items: center;
}
.subscribe-block label div svg {
  width: 20px;
  height: 16px;
}
.subscribe-block label input ::placeholder {
  font-weight: 500;
  font-size: 14px;
  color: #888b97;
}

@media screen and (max-width: 768px) {
  .subscribe {
    margin: 0 10px;
    margin-top: 50px;
    background: linear-gradient(103.48deg, #96bbf9 0.24%, rgba(150, 187, 249, 0.371429) 15.3%, rgba(150, 187, 249, 0) 64.48%, rgba(150, 187, 249, 0.3) 68.95%);
    border-radius: 32px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }
  .subscribe-img {
    width: 30%;
  }
  .subscribe-block {
    height: 100%;
    width: 35%;
    flex-direction: column;
    display: flex;
    gap: 32px;
  }
  .subscribe-block-button {
    color: #fff;
    font-weight: 600;
    font-size: 7px;
    background: #10b981;
    border-radius: 32px;
    padding: 8px 6px;
    min-width: max-content;
    line-height: 5px;
  }
  .subscribe-block label {
    padding: 4px;
    padding-left: 10px;
    background: #ffffff;
    display: flex;
    box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
    border-radius: 10px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .subscribe-block label div {
    display: flex;
    align-items: end;
    align-items: center;
    gap: 6px;
  }
  .subscribe-block label div svg {
    width: 10px;
    height: 8px;
  }
  .subscribe-block label input {
    font-size: 8px;
    height: 15px;
    width: 65px !important;
  }
  .subscribe-block label input::placeholder {
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    color: #888b97;
  }
}
.footer {
  margin-top: 120px;
  display: flex;
  align-items: start;
  width: 100%;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 26%;
}
.footer-logo p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #626687;
  opacity: 0.75;
}
.footer-contacts {
  display: flex;
  align-items: center;
  gap: 34px;
}
.footer-contacts-logo svg {
  width: 20px;
  height: 20px;
}
.footer-list {
  margin-left: auto;
  justify-content: space-between;
  width: 50%;
  display: flex;
  align-items: start;
}
.footer-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-list ul span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  color: #0e1735;
}
.footer-list ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #888b97;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 20px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .footer-logo p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #626687;
    opacity: 0.75;
  }
  .footer-contacts {
    display: flex;
    align-items: center;
    gap: 34px;
  }
  .footer-contacts-logo svg {
    width: 20px;
    height: 20px;
  }
  .footer-list {
    margin: 0;
    gap: 5%;
    width: 100%;
    display: flex;
    align-items: start;
  }
  .footer-list ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .footer-list ul span {
    font-weight: 600;
    font-size: 10px;
    line-height: 22px;
    text-transform: capitalize;
    color: #0e1735;
  }
  .footer-list ul li {
    font-weight: 400;
    font-size: 8px;
    line-height: 18px;
    text-transform: capitalize;
    color: #888b97;
  }
}

/*# sourceMappingURL=style.css.map */
